# BaseDaggerApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/basedaggerapp/: AndroidTestMyApp.kt  CustomTestRunner.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/basedaggerapp/di/: AndroidTestAppComponent.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/basedaggerapp/: LoginRepository.kt  MainActivity.kt
app/src/main/java/com/example/basedaggerapp/di/: AppComponent.kt  LoginModule.kt  MockLoginModule.kt  MyApp.kt  ViewModelFactory.kt
app/src/main/java/com/example/basedaggerapp/domain/: LoginUsecase.kt
app/src/main/java/com/example/basedaggerapp/repository/: RealRepository.kt
app/src/main/java/com/example/basedaggerapp/shared/repository/: RealRepository.kt
app/src/main/java/com/example/basedaggerapp/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/res/drawable/: ic_android_dagger.xml
app/src/main/res/layout/: main_fragment.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/sharedTest/java/com/example/basedaggerapp/shared/di/: MockLoginModule.kt
app/src/sharedTest/java/com/example/basedaggerapp/shared/repository/: FakeLoginRepository.kt
app/src/test/java/com/example/basedaggerapp/: CustomTestRunner.kt  ExampleUnitTest.kt  LocalTestMyApp.kt  TestAppComponent.kt  TestMyApp.kt
app/src/test/java/com/example/basedaggerapp/di/: LocalTestAppComponent.kt  TestAppComponent.kt  TestMyApp.kt
app/src/test/java/com/example/basedaggerapp/domain/: LoginUseCaseTest.kt
app/src/test/java/com/example/basedaggerapp/repository/: FakeLoginRepository.kt  LoginRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
