// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.0' apply false
    id 'com.android.library' version '7.1.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.5.30' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext{
    archTestingVersion = '2.1.0'
    mockk = '1.10.5'
    robolectricVersion = '4.6'
    androidXTestCoreVersion = '1.3.0'
    androidXTestRulesVersion = '1.3.0'
    hamcrestVersion = '1.3'
    daggerVersion = '2.31'
    junitVersion = '4.13.1'
    androidXTestExtKotlinRunnerVersion = '1.1.2'
    mockitoVersion = '3.6.28'
}